{
  "version": "2",
  "build_cookbook": {
    "name": "build_cookbook",
    "path": ".delivery/build_cookbook"
  },
  "skip_phases": ["quality","security"],
  "job_dispatch": {
    "version": "v2"
  },
  "dependencies": [],
  "delivery-truck": {
   "lint": {
     "foodcritic": {
       "excludes": ["spec", "test"]
     }
   },
    "publish": {
      "chef_server": true,
      "git": "ssh://git@github.build.ge.com/GEIP-DevOps/svops_docker"
    }
  }
}
